<?xml version="1.0" encoding="utf-8" ?>
<manifest>
  <control namespace="Dianamics" constructor="ThemingColors" version="0.0.32" display-name-key="ThemingColors" description-key="ThemingColors description" control-type="virtual" >   
    <external-service-usage enabled="false">     
    </external-service-usage>

    <property name="colorName" display-name-key="ColorName" description-key="ColorName" of-type="SingleLine.Text" 
        usage="input" required="true" pfx-default-value='"colorPaletteBerryForeground1"' />
    <property name="colorCode" display-name-key="ColorCode" description-key="ColorCode" of-type="SingleLine.Text" usage="output" />
    <property name="isDarkMode" display-name-key="IsDarkMode" description-key="IsDarkMode" 
      of-type="TwoOptions" usage="input" 
      required="false" pfx-default-value="false" />

    <event name="OnColorChanged" display-name-key="OnColorChanged" description-key="OnColorChanged" 
        pfx-default-value='Set(varColorWarningForeground, ColorValue(Self.colorCode));' />
   
    <resources>
      <code path="index.ts" order="1"/>
      <platform-library name="React" version="16.14.0" />
      <platform-library name="Fluent" version="9.46.2" />    
    </resources>    
  </control>
</manifest>
